// Задача 12
//Напишите программу,которая на вход будет принимать два числаи выводить,является ли второе число кратным первому.
//Если второе число не кратно первому,то программа выводит остаток от деления.

Console.WriteLine("Введите первое число");
int num1 = int.Parse(Console.ReadLine()??"0");

Console.WriteLine("Введите второе число");
int num2 = int.Parse(Console.ReadLine()??"0");

Console.WriteLine(num2%num1==0?"Второе число кратно первому":"Остаток от деления: " + (num2%num1));



